Sep  6 13:39:42 ip-172-31-6-241 docker: time="2025-09-06T13:39:42.420166993Z" level=info msg="Starting up"
Sep  6 13:39:42 ip-172-31-6-241 docker: time="2025-09-06T13:39:42.571296209Z" level=info msg="Loading containers: start."
Sep  6 13:39:42 ip-172-31-6-241 docker: time="2025-09-06T13:39:42.914506066Z" level=info msg="Loading containers: done."
Sep  6 13:39:42 ip-172-31-6-241 docker: time="2025-09-06T13:39:42.946570842Z" level=info msg="Docker daemon" commit=71907ca containerd-snapshotter=false storage-driver=overlay2 version=25.0.8
Sep  6 13:39:42 ip-172-31-6-241 docker: time="2025-09-06T13:39:42.947715041Z" level=info msg="Daemon has completed initialization"
Sep  6 13:39:42 ip-172-31-6-241 docker: time="2025-09-06T13:39:42.994093465Z" level=info msg="API listen on /run/docker.sock"
Sep  6 13:40:41 ip-172-31-6-241 docker: 2025/09/06 13:40:41 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 13:42:27 ip-172-31-6-241 docker: 2025/09/06 13:42:27 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 13:47:06 ip-172-31-6-241 docker: time="2025-09-06T13:47:06.764586820Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=c80a7be16d8d600a778e72b20452a572562284246ada05718c4135c1cd65d7be
Sep  6 13:47:06 ip-172-31-6-241 docker: time="2025-09-06T13:47:06.825657130Z" level=info msg="ignoring event" container=c80a7be16d8d600a778e72b20452a572562284246ada05718c4135c1cd65d7be module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 13:47:08 ip-172-31-6-241 docker: 2025/09/06 13:47:08 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 13:47:09 ip-172-31-6-241 docker: 2025/09/06 13:47:09 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 13:47:38 ip-172-31-6-241 docker: 2025/09/06 13:47:38 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 14:02:43 ip-172-31-6-241 docker: time="2025-09-06T14:02:43.799527094Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=d7d68712a8059bb4315a2843208a21d34fa91ff85bfb53ff9e97f4f25bbf62df
Sep  6 14:02:43 ip-172-31-6-241 docker: time="2025-09-06T14:02:43.857897222Z" level=info msg="ignoring event" container=d7d68712a8059bb4315a2843208a21d34fa91ff85bfb53ff9e97f4f25bbf62df module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 14:02:43 ip-172-31-6-241 docker: time="2025-09-06T14:02:43.888970517Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=d7d68712a8059bb4315a2843208a21d34fa91ff85bfb53ff9e97f4f25bbf62df daemonShuttingDown=false error="restart canceled" execDuration=15m34.998305856s exitStatus="{137 2025-09-06 14:02:43.840267179 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep  6 14:02:45 ip-172-31-6-241 docker: 2025/09/06 14:02:45 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 14:02:46 ip-172-31-6-241 docker: 2025/09/06 14:02:46 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 14:03:16 ip-172-31-6-241 docker: 2025/09/06 14:03:16 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 16:53:54 ip-172-31-6-241 docker: time="2025-09-06T16:53:54.423684168Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=acad8cd717038901088cd3748e8ed1a1850aecb3e6b2bf81e4bb3b5afb9ab05a
Sep  6 16:53:54 ip-172-31-6-241 docker: time="2025-09-06T16:53:54.551209441Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=acad8cd717038901088cd3748e8ed1a1850aecb3e6b2bf81e4bb3b5afb9ab05a daemonShuttingDown=false error="restart canceled" execDuration=2h51m8.164638216s exitStatus="{137 2025-09-06 16:53:54.466916756 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep  6 16:53:56 ip-172-31-6-241 docker: 2025/09/06 16:53:56 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 16:53:57 ip-172-31-6-241 docker: 2025/09/06 16:53:57 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 16:54:27 ip-172-31-6-241 docker: 2025/09/06 16:54:27 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 16:59:34 ip-172-31-6-241 docker: time="2025-09-06T16:59:34.144148639Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=e18fdf9f12f7ae03d6f0750752f2d631ad23d319bb4a5a3efc956ab563fb20a3
Sep  6 16:59:34 ip-172-31-6-241 docker: time="2025-09-06T16:59:34.215260999Z" level=info msg="ignoring event" container=e18fdf9f12f7ae03d6f0750752f2d631ad23d319bb4a5a3efc956ab563fb20a3 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 16:59:34 ip-172-31-6-241 docker: time="2025-09-06T16:59:34.242588295Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=e18fdf9f12f7ae03d6f0750752f2d631ad23d319bb4a5a3efc956ab563fb20a3 daemonShuttingDown=false error="restart canceled" execDuration=5m37.073346576s exitStatus="{137 2025-09-06 16:59:34.189377241 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep  6 16:59:36 ip-172-31-6-241 docker: 2025/09/06 16:59:36 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 16:59:37 ip-172-31-6-241 docker: 2025/09/06 16:59:37 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:00:06 ip-172-31-6-241 docker: 2025/09/06 17:00:06 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:37:57 ip-172-31-6-241 docker: time="2025-09-06T17:37:57.649399954Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=05510932e8c5120c289be19aea2e4b8e5be009f0060950f29522a89d5baeef6f
Sep  6 17:37:57 ip-172-31-6-241 docker: time="2025-09-06T17:37:57.769357188Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=05510932e8c5120c289be19aea2e4b8e5be009f0060950f29522a89d5baeef6f daemonShuttingDown=false error="restart canceled" execDuration=38m20.918131426s exitStatus="{137 2025-09-06 17:37:57.699273801 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep  6 17:37:59 ip-172-31-6-241 docker: 2025/09/06 17:37:59 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:38:04 ip-172-31-6-241 docker: 2025/09/06 17:38:04 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:38:30 ip-172-31-6-241 docker: 2025/09/06 17:38:30 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:44:00 ip-172-31-6-241 docker: time="2025-09-06T17:44:00.802246470Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=a8e635e9edda5ae80af16451bb297dce0c4cdc7a84934f9124a76d78d3349a1c
Sep  6 17:44:00 ip-172-31-6-241 docker: time="2025-09-06T17:44:00.838085184Z" level=info msg="ignoring event" container=a8e635e9edda5ae80af16451bb297dce0c4cdc7a84934f9124a76d78d3349a1c module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 17:44:00 ip-172-31-6-241 docker: time="2025-09-06T17:44:00.854366787Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=a8e635e9edda5ae80af16451bb297dce0c4cdc7a84934f9124a76d78d3349a1c daemonShuttingDown=false error="restart canceled" execDuration=6m0.387854652s exitStatus="{137 2025-09-06 17:44:00.826075506 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep  6 17:44:02 ip-172-31-6-241 docker: 2025/09/06 17:44:02 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:44:05 ip-172-31-6-241 docker: 2025/09/06 17:44:05 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:44:33 ip-172-31-6-241 docker: 2025/09/06 17:44:33 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:45:44 ip-172-31-6-241 docker: time="2025-09-06T17:45:44.919846754Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=b0ad0ee747399df02d271c49b13745c86e9462a4baf6dd91c7d82e4abe2f716a
Sep  6 17:45:44 ip-172-31-6-241 docker: time="2025-09-06T17:45:44.956895382Z" level=info msg="ignoring event" container=b0ad0ee747399df02d271c49b13745c86e9462a4baf6dd91c7d82e4abe2f716a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 17:45:44 ip-172-31-6-241 docker: time="2025-09-06T17:45:44.973018466Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=b0ad0ee747399df02d271c49b13745c86e9462a4baf6dd91c7d82e4abe2f716a daemonShuttingDown=false error="restart canceled" execDuration=1m41.841517007s exitStatus="{137 2025-09-06 17:45:44.945056759 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep  6 17:45:45 ip-172-31-6-241 docker: 2025/09/06 17:45:45 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:45:47 ip-172-31-6-241 docker: 2025/09/06 17:45:47 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:46:16 ip-172-31-6-241 docker: 2025/09/06 17:46:16 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:52:29 ip-172-31-6-241 docker: time="2025-09-06T17:52:29.043895448Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=b4ec71a84e7ab8d9df0c47554f59c95045c235891fb7f805056dac98ad96c210
Sep  6 17:52:29 ip-172-31-6-241 docker: time="2025-09-06T17:52:29.081053703Z" level=info msg="ignoring event" container=b4ec71a84e7ab8d9df0c47554f59c95045c235891fb7f805056dac98ad96c210 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 17:52:29 ip-172-31-6-241 docker: time="2025-09-06T17:52:29.097132530Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=b4ec71a84e7ab8d9df0c47554f59c95045c235891fb7f805056dac98ad96c210 daemonShuttingDown=false error="restart canceled" execDuration=6m43.080975626s exitStatus="{137 2025-09-06 17:52:29.069390813 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep  6 17:52:29 ip-172-31-6-241 docker: 2025/09/06 17:52:29 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:52:31 ip-172-31-6-241 docker: 2025/09/06 17:52:31 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:53:00 ip-172-31-6-241 docker: 2025/09/06 17:53:00 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:55:47 ip-172-31-6-241 docker: time="2025-09-06T17:55:47.818937593Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=77559402851ae438f40f2c6eb8b6d31e1d9d098bdea3c33c4aa64483b6721a2b
Sep  6 17:55:47 ip-172-31-6-241 docker: time="2025-09-06T17:55:47.852263061Z" level=info msg="ignoring event" container=77559402851ae438f40f2c6eb8b6d31e1d9d098bdea3c33c4aa64483b6721a2b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 17:55:47 ip-172-31-6-241 docker: time="2025-09-06T17:55:47.865397163Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=77559402851ae438f40f2c6eb8b6d31e1d9d098bdea3c33c4aa64483b6721a2b daemonShuttingDown=false error="restart canceled" execDuration=3m17.760533664s exitStatus="{137 2025-09-06 17:55:47.842530914 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep  6 17:55:48 ip-172-31-6-241 docker: 2025/09/06 17:55:48 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:55:50 ip-172-31-6-241 docker: 2025/09/06 17:55:50 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:56:18 ip-172-31-6-241 docker: 2025/09/06 17:56:18 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:59:34 ip-172-31-6-241 docker: time="2025-09-06T17:59:34.975243688Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=620630aae8982b88c559b7b075c554b98c7223a8a10232427560a411bb12b2f9
Sep  6 17:59:35 ip-172-31-6-241 docker: time="2025-09-06T17:59:35.011106524Z" level=info msg="ignoring event" container=620630aae8982b88c559b7b075c554b98c7223a8a10232427560a411bb12b2f9 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 17:59:35 ip-172-31-6-241 docker: time="2025-09-06T17:59:35.026271798Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=620630aae8982b88c559b7b075c554b98c7223a8a10232427560a411bb12b2f9 daemonShuttingDown=false error="restart canceled" execDuration=3m46.06357111s exitStatus="{137 2025-09-06 17:59:34.999034632 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep  6 17:59:35 ip-172-31-6-241 docker: 2025/09/06 17:59:35 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:59:37 ip-172-31-6-241 docker: 2025/09/06 17:59:37 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:00:06 ip-172-31-6-241 docker: 2025/09/06 18:00:06 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:07:23 ip-172-31-6-241 docker: time="2025-09-06T18:07:23.883795552Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=428a9b6f4d1b7aefa4d512090e203c99e7ce4f536d7b566a9558ccce2ca7c8a2
Sep  6 18:07:23 ip-172-31-6-241 docker: time="2025-09-06T18:07:23.915344845Z" level=info msg="ignoring event" container=428a9b6f4d1b7aefa4d512090e203c99e7ce4f536d7b566a9558ccce2ca7c8a2 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:07:23 ip-172-31-6-241 docker: time="2025-09-06T18:07:23.929762693Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=428a9b6f4d1b7aefa4d512090e203c99e7ce4f536d7b566a9558ccce2ca7c8a2 daemonShuttingDown=false error="restart canceled" execDuration=7m47.873202575s exitStatus="{137 2025-09-06 18:07:23.906030345 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep  6 18:07:24 ip-172-31-6-241 docker: 2025/09/06 18:07:24 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:07:26 ip-172-31-6-241 docker: 2025/09/06 18:07:26 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:07:27 ip-172-31-6-241 docker: time="2025-09-06T18:07:27.319171752Z" level=info msg="ignoring event" container=846ba69c8417dc33f6cd45198d2e8ffec28df9cc9c9a7439ffba6ca5ff2c32ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:07:27 ip-172-31-6-241 docker: 2025/09/06 18:07:27 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:07:29 ip-172-31-6-241 docker: 2025/09/06 18:07:29 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:07:29 ip-172-31-6-241 docker: time="2025-09-06T18:07:29.516285382Z" level=info msg="ignoring event" container=846ba69c8417dc33f6cd45198d2e8ffec28df9cc9c9a7439ffba6ca5ff2c32ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:07:31 ip-172-31-6-241 docker: 2025/09/06 18:07:31 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:07:31 ip-172-31-6-241 docker: time="2025-09-06T18:07:31.778982315Z" level=info msg="ignoring event" container=846ba69c8417dc33f6cd45198d2e8ffec28df9cc9c9a7439ffba6ca5ff2c32ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:07:33 ip-172-31-6-241 docker: 2025/09/06 18:07:33 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:07:34 ip-172-31-6-241 docker: time="2025-09-06T18:07:34.250981136Z" level=info msg="ignoring event" container=846ba69c8417dc33f6cd45198d2e8ffec28df9cc9c9a7439ffba6ca5ff2c32ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:07:36 ip-172-31-6-241 docker: 2025/09/06 18:07:36 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:07:37 ip-172-31-6-241 docker: time="2025-09-06T18:07:37.103112975Z" level=info msg="ignoring event" container=846ba69c8417dc33f6cd45198d2e8ffec28df9cc9c9a7439ffba6ca5ff2c32ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:07:40 ip-172-31-6-241 docker: 2025/09/06 18:07:40 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:07:40 ip-172-31-6-241 docker: time="2025-09-06T18:07:40.760131492Z" level=info msg="ignoring event" container=846ba69c8417dc33f6cd45198d2e8ffec28df9cc9c9a7439ffba6ca5ff2c32ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:07:45 ip-172-31-6-241 docker: 2025/09/06 18:07:45 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:07:46 ip-172-31-6-241 docker: time="2025-09-06T18:07:46.099817090Z" level=info msg="ignoring event" container=846ba69c8417dc33f6cd45198d2e8ffec28df9cc9c9a7439ffba6ca5ff2c32ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:07:54 ip-172-31-6-241 docker: 2025/09/06 18:07:54 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:07:54 ip-172-31-6-241 docker: time="2025-09-06T18:07:54.567193564Z" level=info msg="ignoring event" container=846ba69c8417dc33f6cd45198d2e8ffec28df9cc9c9a7439ffba6ca5ff2c32ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:08:09 ip-172-31-6-241 docker: 2025/09/06 18:08:09 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:08:09 ip-172-31-6-241 docker: time="2025-09-06T18:08:09.454345002Z" level=info msg="ignoring event" container=846ba69c8417dc33f6cd45198d2e8ffec28df9cc9c9a7439ffba6ca5ff2c32ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:08:36 ip-172-31-6-241 docker: 2025/09/06 18:08:36 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:08:37 ip-172-31-6-241 docker: time="2025-09-06T18:08:37.131285787Z" level=info msg="ignoring event" container=846ba69c8417dc33f6cd45198d2e8ffec28df9cc9c9a7439ffba6ca5ff2c32ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:09:30 ip-172-31-6-241 docker: 2025/09/06 18:09:30 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:09:30 ip-172-31-6-241 docker: time="2025-09-06T18:09:30.395304458Z" level=info msg="ignoring event" container=846ba69c8417dc33f6cd45198d2e8ffec28df9cc9c9a7439ffba6ca5ff2c32ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:10:32 ip-172-31-6-241 docker: 2025/09/06 18:10:32 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:10:32 ip-172-31-6-241 docker: time="2025-09-06T18:10:32.434415210Z" level=info msg="ignoring event" container=846ba69c8417dc33f6cd45198d2e8ffec28df9cc9c9a7439ffba6ca5ff2c32ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:11:34 ip-172-31-6-241 docker: 2025/09/06 18:11:34 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:11:34 ip-172-31-6-241 docker: time="2025-09-06T18:11:34.489653914Z" level=info msg="ignoring event" container=846ba69c8417dc33f6cd45198d2e8ffec28df9cc9c9a7439ffba6ca5ff2c32ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:12:36 ip-172-31-6-241 docker: 2025/09/06 18:12:36 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:12:36 ip-172-31-6-241 docker: time="2025-09-06T18:12:36.543600392Z" level=info msg="ignoring event" container=846ba69c8417dc33f6cd45198d2e8ffec28df9cc9c9a7439ffba6ca5ff2c32ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:13:38 ip-172-31-6-241 docker: 2025/09/06 18:13:38 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:13:38 ip-172-31-6-241 docker: time="2025-09-06T18:13:38.715333229Z" level=info msg="ignoring event" container=846ba69c8417dc33f6cd45198d2e8ffec28df9cc9c9a7439ffba6ca5ff2c32ba module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 18:13:44 ip-172-31-6-241 docker: 2025/09/06 18:13:44 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:13:46 ip-172-31-6-241 docker: 2025/09/06 18:13:46 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 18:14:44 ip-172-31-6-241 docker: 2025/09/06 18:14:44 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
