Sep  6 13:39:42 ip-172-31-6-241 docker: time="2025-09-06T13:39:42.420166993Z" level=info msg="Starting up"
Sep  6 13:39:42 ip-172-31-6-241 docker: time="2025-09-06T13:39:42.571296209Z" level=info msg="Loading containers: start."
Sep  6 13:39:42 ip-172-31-6-241 docker: time="2025-09-06T13:39:42.914506066Z" level=info msg="Loading containers: done."
Sep  6 13:39:42 ip-172-31-6-241 docker: time="2025-09-06T13:39:42.946570842Z" level=info msg="Docker daemon" commit=71907ca containerd-snapshotter=false storage-driver=overlay2 version=25.0.8
Sep  6 13:39:42 ip-172-31-6-241 docker: time="2025-09-06T13:39:42.947715041Z" level=info msg="Daemon has completed initialization"
Sep  6 13:39:42 ip-172-31-6-241 docker: time="2025-09-06T13:39:42.994093465Z" level=info msg="API listen on /run/docker.sock"
Sep  6 13:40:41 ip-172-31-6-241 docker: 2025/09/06 13:40:41 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 13:42:27 ip-172-31-6-241 docker: 2025/09/06 13:42:27 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 13:47:06 ip-172-31-6-241 docker: time="2025-09-06T13:47:06.764586820Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=c80a7be16d8d600a778e72b20452a572562284246ada05718c4135c1cd65d7be
Sep  6 13:47:06 ip-172-31-6-241 docker: time="2025-09-06T13:47:06.825657130Z" level=info msg="ignoring event" container=c80a7be16d8d600a778e72b20452a572562284246ada05718c4135c1cd65d7be module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 13:47:08 ip-172-31-6-241 docker: 2025/09/06 13:47:08 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 13:47:09 ip-172-31-6-241 docker: 2025/09/06 13:47:09 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 13:47:38 ip-172-31-6-241 docker: 2025/09/06 13:47:38 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 14:02:43 ip-172-31-6-241 docker: time="2025-09-06T14:02:43.799527094Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=d7d68712a8059bb4315a2843208a21d34fa91ff85bfb53ff9e97f4f25bbf62df
Sep  6 14:02:43 ip-172-31-6-241 docker: time="2025-09-06T14:02:43.857897222Z" level=info msg="ignoring event" container=d7d68712a8059bb4315a2843208a21d34fa91ff85bfb53ff9e97f4f25bbf62df module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 14:02:43 ip-172-31-6-241 docker: time="2025-09-06T14:02:43.888970517Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=d7d68712a8059bb4315a2843208a21d34fa91ff85bfb53ff9e97f4f25bbf62df daemonShuttingDown=false error="restart canceled" execDuration=15m34.998305856s exitStatus="{137 2025-09-06 14:02:43.840267179 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep  6 14:02:45 ip-172-31-6-241 docker: 2025/09/06 14:02:45 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 14:02:46 ip-172-31-6-241 docker: 2025/09/06 14:02:46 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 14:03:16 ip-172-31-6-241 docker: 2025/09/06 14:03:16 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 16:53:54 ip-172-31-6-241 docker: time="2025-09-06T16:53:54.423684168Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=acad8cd717038901088cd3748e8ed1a1850aecb3e6b2bf81e4bb3b5afb9ab05a
Sep  6 16:53:54 ip-172-31-6-241 docker: time="2025-09-06T16:53:54.551209441Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=acad8cd717038901088cd3748e8ed1a1850aecb3e6b2bf81e4bb3b5afb9ab05a daemonShuttingDown=false error="restart canceled" execDuration=2h51m8.164638216s exitStatus="{137 2025-09-06 16:53:54.466916756 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep  6 16:53:56 ip-172-31-6-241 docker: 2025/09/06 16:53:56 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 16:53:57 ip-172-31-6-241 docker: 2025/09/06 16:53:57 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 16:54:27 ip-172-31-6-241 docker: 2025/09/06 16:54:27 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 16:59:34 ip-172-31-6-241 docker: time="2025-09-06T16:59:34.144148639Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=e18fdf9f12f7ae03d6f0750752f2d631ad23d319bb4a5a3efc956ab563fb20a3
Sep  6 16:59:34 ip-172-31-6-241 docker: time="2025-09-06T16:59:34.215260999Z" level=info msg="ignoring event" container=e18fdf9f12f7ae03d6f0750752f2d631ad23d319bb4a5a3efc956ab563fb20a3 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep  6 16:59:34 ip-172-31-6-241 docker: time="2025-09-06T16:59:34.242588295Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=e18fdf9f12f7ae03d6f0750752f2d631ad23d319bb4a5a3efc956ab563fb20a3 daemonShuttingDown=false error="restart canceled" execDuration=5m37.073346576s exitStatus="{137 2025-09-06 16:59:34.189377241 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Sep  6 16:59:36 ip-172-31-6-241 docker: 2025/09/06 16:59:36 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 16:59:37 ip-172-31-6-241 docker: 2025/09/06 16:59:37 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Sep  6 17:00:06 ip-172-31-6-241 docker: 2025/09/06 17:00:06 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
